# Creating Store 

    - Create Store
        - configureStore() - RTK

    - Provide my Store to App
        - <Provider store={store}> - Import from 'react/redux'
    
    - Create a Slice
        - RTK - createSlice({
            name: "",
            initialState:
            reducers: {
                addItem: (store, actions) => { store = actions.payload }
            }
        })

        export { addItem, removeItem } = cartSlice.actions;

        export default cartSlice.reducer;

    - Put that Slice into Store
        - {
            reducer: {
                cart: cartSlice,
                user: userSlice,
            }
        }
    

